# DAL

./: .gitignore  App.config  DataAccessLayer.csproj  DataAccessLayer.sln  README.md
ConnectionLayer/: DBConnectionLayer.cs
Interfaces/: IDBConnectionLayer.cs
